artifact_path: file:C:/Users/ADITYA/Downloads/Financial ML Track Project/mlruns/1/models/m-4180dbdee3a44e4f98e6b23b8fdfb3f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4180dbdee3a44e4f98e6b23b8fdfb3f6
model_size_bytes: 2345
model_uuid: m-4180dbdee3a44e4f98e6b23b8fdfb3f6
prompts: null
run_id: 19f16ab992cf43ea81ef52b13ae75f5c
utc_time_created: '2026-05-12 20:06:45.576970'
